ea4bc82a6ad023ab7ee23ee620429895
::res://::1696920436
._icon.svg::::-1::1696850270::1696850270::1::::<><>::
icon.svg::CompressedTexture2D::7499595460562371097::1696850270::1696850270::1::::<><>::
::res://globals/::1696920357
._globals.gd::GDScript::-1::1696850270::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1696920357::0::1::::<>Node<>::
::res://graphics/::1696920357
cursor.png::CompressedTexture2D::4852813341781047328::1696920357::1696920357::1::::<><>::
::res://graphics/Backgrounds/::1696850270
._dark-gray-color-solid-background-1920x1080.png::::-1::1696850270::1696850270::1::::<><>::
._WhiteBackground.jpeg::::-1::1696850270::1696850270::1::::<><>::
dark-gray-color-solid-background-1920x1080.png::CompressedTexture2D::7956967229017998971::1696850270::1696850270::1::::<><>::
WhiteBackground.jpeg::CompressedTexture2D::3967900925620210604::1696850270::1696850270::1::::<><>::
::res://graphics/Bot Wheel/::1696920357
._charge.png::::-1::1696850270::1696850270::1::::<><>::
._damaged.png::::-1::1696850270::1696850270::1::::<><>::
._death.png::::-1::1696850270::1696850270::1::::<><>::
._GAS dash FX.png::::-1::1696850270::1696850270::1::::<><>::
._GAS dash with FX.png::::-1::1696850270::1696850270::1::::<><>::
._move FX.png::::-1::1696920357::1696850270::1::::<><>::
._move with FX.png::::-1::1696850270::1696850270::1::::<><>::
._move without FX left.png::::-1::1696850270::1696850270::1::::<><>::
._move without FX right.png::::-1::1696850270::1696850270::1::::<><>::
._shoot FX.png::::-1::1696850270::1696850270::1::::<><>::
._shoot with FX.png::::-1::1696850270::1696850270::1::::<><>::
._shoot without FX.png::::-1::1696850270::1696850270::1::::<><>::
._static idle.png::::-1::1696850270::1696850270::1::::<><>::
._wake.png::::-1::1696850270::1696850270::1::::<><>::
charge.png::CompressedTexture2D::6559607667231798430::1696850270::1696850270::1::::<><>::
damaged.png::CompressedTexture2D::7510882425837043952::1696850270::1696850270::1::::<><>::
death.png::CompressedTexture2D::7233979229520081145::1696850270::1696850270::1::::<><>::
GAS dash FX.png::CompressedTexture2D::5705025720452925482::1696850270::1696850270::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::5481066006257077910::1696850270::1696850270::1::::<><>::
move FX.png::CompressedTexture2D::6107380586256410923::1696850270::1696850270::1::::<><>::
move with FX.png::CompressedTexture2D::7779385943502170250::1696850270::1696850270::1::::<><>::
move without FX left.png::CompressedTexture2D::211299252407308500::1696850270::1696850270::1::::<><>::
move without FX right.png::CompressedTexture2D::2196252313129158752::1696850270::1696850270::1::::<><>::
shoot FX.png::CompressedTexture2D::2848769988798904952::1696850270::1696850270::1::::<><>::
shoot with FX.png::CompressedTexture2D::7512615328014157870::1696850270::1696850270::1::::<><>::
shoot without FX.png::CompressedTexture2D::4231490783539663017::1696850270::1696850270::1::::<><>::
static idle.png::CompressedTexture2D::5161598879920891083::1696850270::1696850270::1::::<><>::
wake.png::CompressedTexture2D::6097020075042410974::1696850270::1696850270::1::::<><>::
::res://graphics/Light/::1696920357
._light.png::::-1::1696920357::1696850270::1::::<><>::
._spot.png::::-1::1696850270::1696850270::1::::<><>::
._White_Circle.svg.png::::-1::1696920357::1696920357::1::::<><>::
light.png::CompressedTexture2D::1186499763122081348::1696850270::1696850270::1::::<><>::
spot.png::CompressedTexture2D::2260599367311824811::1696850270::1696850270::1::::<><>::
White_Circle.svg.png::CompressedTexture2D::4823321507486224710::1696920357::1696920357::1::::<><>::
::res://graphics/Platforms/::1696850270
._caster.png::::-1::1696850270::1696850270::1::::<><>::
caster.png::CompressedTexture2D::9112633505392763657::1696850270::1696850270::1::::<><>::
::res://graphics/UI/::1696920357
._subatomic.tsoonami.ttf::::-1::1696920357::1696920357::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3925027542248672759::1696920357::1696920357::1::::<><>::
::res://graphics/UI/progress_bar/::1696920357
._bg.png::::-1::1696920357::1696920357::1::::<><>::
._over.png::::-1::1696920357::1696920357::1::::<><>::
._progress.png::::-1::1696920357::1696920357::1::::<><>::
bg - Copy.png::CompressedTexture2D::9219106817671975969::1696920357::1696920357::1::::<><>::
bg.png::CompressedTexture2D::5988159431434048573::1696920357::1696920357::1::::<><>::
over - Copy.png::CompressedTexture2D::2090012094940125016::1696920357::1696920357::1::::<><>::
over.png::CompressedTexture2D::8559023435429303973::1696920357::1696920357::1::::<><>::
progress - Copy.png::CompressedTexture2D::1909411154695168096::1696920357::1696920357::1::::<><>::
progress.png::CompressedTexture2D::8163559814615512128::1696920357::1696920357::1::::<><>::
::res://scenes/::1696920357
::res://scenes/levels/::1696920357
._level.gd::GDScript::-1::1696920357::0::1::::<>RefCounted<>::
._level.gdshader::Shader::-1::1696920357::0::1::::<><>::
._level.tscn::PackedScene::-1::1696850270::0::1::::<><>::
._shaderTest.gdshader::Shader::-1::1696920357::0::1::::<><>::
level.gd::GDScript::-1::1696920357::0::1::::<>Node2D<>::
level.gdshader::Shader::-1::1696920357::0::1::::<><>::
level.tscn::PackedScene::8661367805342232847::1696920357::0::1::::<><>::res://scenes/levels/level.gd<>uid://bwsc0pkedda0s::::res://graphics/Backgrounds/WhiteBackground.jpeg<>res://scenes/levels/level.gdshader<>uid://d23h0ijx5t25j::::res://graphics/Platforms/caster.png<>uid://c3x66liwbcuf4::::res://scenes/player/player.tscn<>uid://q50qijo76kmm::::res://graphics/Light/light.png<>uid://cjqivewxa86y4::::res://scenes/User Interface/ui.tscn
shaderTest.gdshader::Shader::-1::1696920357::0::1::::<><>::
::res://scenes/player/::1696920357
._player.gd::GDScript::-1::1696850270::0::1::::<>RefCounted<>::
._player.tscn::PackedScene::-1::1696850270::0::1::::<><>::
player.gd::GDScript::-1::1696920357::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6787547855097600375::1696920355::0::1::::<><>::res://scenes/player/player.gd<>uid://cfsk1ra3y1sbr::::res://graphics/Bot Wheel/static idle.png<>uid://cs4pbarh4al7c::::res://graphics/Bot Wheel/wake.png<>uid://6j47pwlyp22g::::res://graphics/Bot Wheel/move without FX right.png<>uid://damckno5bre7::::res://graphics/Bot Wheel/move without FX left.png
::res://scenes/User Interface/::1696920357
._ui.gd::GDScript::-1::1696920357::0::1::::<>RefCounted<>::
._ui.tscn::PackedScene::-1::1696920357::0::1::::<><>::
ui.gd::GDScript::-1::1696920357::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5438094486933030705::1696920357::0::1::::<><>::res://Scenes/User Interface/ui.gd<>uid://dt7b4ork33m7v::::res://graphics/UI/progress_bar/over.png<>uid://dokqvw41jnbf1::::res://graphics/UI/progress_bar/progress.png<>uid://2g6ytq7aaagu::::res://graphics/UI/progress_bar/progress - Copy.png<>uid://41ogudbq6rym::::res://graphics/UI/progress_bar/over - Copy.png
