ea4bc82a6ad023ab7ee23ee620429895
::res://::1696835380
icon.svg::CompressedTexture2D::7499595460562371097::1696835389::1696835389::1::::<><>::
::res://globals/::1696835388
globals.gd::GDScript::-1::1696835388::0::1::::<>Node<>::
::res://graphics/::1696835388
::res://graphics/Backgrounds/::1696835388
dark-gray-color-solid-background-1920x1080.png::CompressedTexture2D::7956967229017998971::1696835388::1696835388::1::::<><>::
WhiteBackground.jpeg::CompressedTexture2D::3967900925620210604::1696835388::1696835388::1::::<><>::
::res://graphics/Bot Wheel/::1696835388
charge.png::CompressedTexture2D::6559607667231798430::1696835388::1696835388::1::::<><>::
damaged.png::CompressedTexture2D::7510882425837043952::1696835388::1696835388::1::::<><>::
death.png::CompressedTexture2D::7233979229520081145::1696835388::1696835388::1::::<><>::
GAS dash FX.png::CompressedTexture2D::5705025720452925482::1696835388::1696835388::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::5481066006257077910::1696835388::1696835388::1::::<><>::
move FX.png::CompressedTexture2D::6107380586256410923::1696835388::1696835388::1::::<><>::
move with FX.png::CompressedTexture2D::7779385943502170250::1696835388::1696835388::1::::<><>::
move without FX left.png::CompressedTexture2D::211299252407308500::1696835388::1696835388::1::::<><>::
move without FX right.png::CompressedTexture2D::2196252313129158752::1696835389::1696835389::1::::<><>::
shoot FX.png::CompressedTexture2D::2848769988798904952::1696835389::1696835389::1::::<><>::
shoot with FX.png::CompressedTexture2D::7512615328014157870::1696835389::1696835389::1::::<><>::
shoot without FX.png::CompressedTexture2D::4231490783539663017::1696835389::1696835389::1::::<><>::
static idle.png::CompressedTexture2D::5161598879920891083::1696835389::1696835389::1::::<><>::
wake.png::CompressedTexture2D::6097020075042410974::1696835389::1696835389::1::::<><>::
::res://graphics/Light/::1696835389
light.png::CompressedTexture2D::1186499763122081348::1696835389::1696835389::1::::<><>::
spot.png::CompressedTexture2D::2260599367311824811::1696835389::1696835389::1::::<><>::
White_Circle.svg.png::CompressedTexture2D::4823321507486224710::1696855616::1696855616::1::::<><>::
::res://graphics/Platforms/::1696835389
caster.png::CompressedTexture2D::9112633505392763657::1696835389::1696835389::1::::<><>::
::res://graphics/UI/::1696855616
subatomic.tsoonami.ttf::FontFile::3925027542248672759::1696855616::1696855616::1::::<><>::
::res://graphics/UI/progress_bar/::1696855616
bg.png::CompressedTexture2D::5988159431434048573::1696855616::1696855616::1::::<><>::
over.png::CompressedTexture2D::8559023435429303973::1696855616::1696855616::1::::<><>::
progress.png::CompressedTexture2D::8163559814615512128::1696855616::1696855616::1::::<><>::
::res://scenes/::1696835389
::res://scenes/levels/::1696835389
level.gd::GDScript::-1::1696855616::0::1::::<>Node2D<>::
level.tscn::PackedScene::8661367805342232847::1696855616::0::1::::<><>::res://scenes/levels/level.gd<>uid://bwsc0pkedda0s::::res://graphics/Backgrounds/WhiteBackground.jpeg<>uid://d23h0ijx5t25j::::res://graphics/Platforms/caster.png<>uid://c3x66liwbcuf4::::res://scenes/player/player.tscn<>uid://q50qijo76kmm::::res://graphics/Light/light.png<>uid://cjqivewxa86y4::::res://scenes/User Interface/ui.tscn
::res://scenes/player/::1696835389
player.gd::GDScript::-1::1696855600::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6787547855097600375::1696855483::0::1::::<><>::res://scenes/player/player.gd<>uid://cfsk1ra3y1sbr::::res://graphics/Bot Wheel/static idle.png<>uid://cs4pbarh4al7c::::res://graphics/Bot Wheel/wake.png<>uid://6j47pwlyp22g::::res://graphics/Bot Wheel/move without FX right.png<>uid://damckno5bre7::::res://graphics/Bot Wheel/move without FX left.png
::res://scenes/User Interface/::1696855616
ui.gd::GDScript::-1::1696855616::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5438094486933030705::1696855616::0::1::::<><>::res://Scenes/User Interface/ui.gd<>uid://dt7b4ork33m7v::::res://graphics/UI/progress_bar/over.png<>uid://dokqvw41jnbf1::::res://graphics/UI/progress_bar/progress.png
