ea4bc82a6ad023ab7ee23ee620429895
::res://::1696421424
icon.svg::CompressedTexture2D::7499595460562371097::1696416702::1696421424::1::::<><>::
::res://globals/::1696421415
globals.gd::GDScript::-1::1696417224::0::1::::<>Node<>::
::res://graphics/::1696421415
::res://graphics/Backgrounds/::1696421415
dark-gray-color-solid-background-1920x1080.png::CompressedTexture2D::7956967229017998971::1695812970::1696421425::1::::<><>::
WhiteBackground.jpeg::CompressedTexture2D::3967900925620210604::1695816183::1696421425::1::::<><>::
::res://graphics/Bot Wheel/::1696421415
charge.png::CompressedTexture2D::6559607667231798430::1617998202::1696421424::1::::<><>::
damaged.png::CompressedTexture2D::7510882425837043952::1617998358::1696421424::1::::<><>::
death.png::CompressedTexture2D::7233979229520081145::1617998370::1696421424::1::::<><>::
GAS dash FX.png::CompressedTexture2D::5705025720452925482::1617998310::1696421424::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::5481066006257077910::1617998322::1696421424::1::::<><>::
move FX.png::CompressedTexture2D::6107380586256410923::1617998182::1696421424::1::::<><>::
move with FX.png::CompressedTexture2D::7779385943502170250::1617998146::1696421424::1::::<><>::
move without FX.png::CompressedTexture2D::1890096735815801763::1617998160::1696421424::1::::<><>::
shoot FX.png::CompressedTexture2D::2848769988798904952::1617998284::1696421424::1::::<><>::
shoot with FX.png::CompressedTexture2D::7512615328014157870::1617998232::1696421424::1::::<><>::
shoot without FX.png::CompressedTexture2D::4231490783539663017::1617998264::1696421424::1::::<><>::
static idle.png::CompressedTexture2D::5161598879920891083::1617998096::1696421424::1::::<><>::
wake.png::CompressedTexture2D::6097020075042410974::1617998120::1696421424::1::::<><>::
::res://graphics/Light/::1696421415
light.png::CompressedTexture2D::1186499763122081348::1695812274::1696421425::1::::<><>::
spot.png::CompressedTexture2D::2260599367311824811::1695812292::1696421424::1::::<><>::
::res://graphics/Platforms/::1696421415
caster.png::CompressedTexture2D::9112633505392763657::1695812253::1696421424::1::::<><>::
::res://scenes/::1696421415
::res://scenes/levels/::1696421415
level.gd::GDScript::-1::1696417343::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::8661367805342232847::1696421364::0::1::::<><>::res://scenes/levels/level.gd<>uid://bwsc0pkedda0s::::res://graphics/Backgrounds/WhiteBackground.jpeg<>uid://d23h0ijx5t25j::::res://graphics/Platforms/caster.png<>uid://c3x66liwbcuf4::::res://scenes/player/player.tscn<>uid://q50qijo76kmm::::res://graphics/Light/light.png
::res://scenes/player/::1696421415
player.gd::GDScript::-1::1696419471::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6787547855097600375::1696421364::0::1::::<><>::res://scenes/player/player.gd<>uid://cfsk1ra3y1sbr::::res://graphics/Bot Wheel/static idle.png
