ea4bc82a6ad023ab7ee23ee620429895
::res://::1696525319
icon.svg::CompressedTexture2D::7499595460562371097::1696491068::1696491068::1::::<><>::
::res://globals/::1696491068
globals.gd::GDScript::-1::1696491068::0::1::::<>Node<>::
::res://graphics/::1696491068
::res://graphics/Backgrounds/::1696491068
dark-gray-color-solid-background-1920x1080.png::CompressedTexture2D::7956967229017998971::1696491068::1696491068::1::::<><>::
WhiteBackground.jpeg::CompressedTexture2D::3967900925620210604::1696491068::1696491068::1::::<><>::
::res://graphics/Bot Wheel/::1696491068
charge.png::CompressedTexture2D::6559607667231798430::1696491068::1696491068::1::::<><>::
damaged.png::CompressedTexture2D::7510882425837043952::1696491068::1696491068::1::::<><>::
death.png::CompressedTexture2D::7233979229520081145::1696491068::1696491068::1::::<><>::
GAS dash FX.png::CompressedTexture2D::5705025720452925482::1696491068::1696491068::1::::<><>::
GAS dash with FX.png::CompressedTexture2D::5481066006257077910::1696491068::1696491068::1::::<><>::
move FX.png::CompressedTexture2D::6107380586256410923::1696491068::1696491068::1::::<><>::
move with FX.png::CompressedTexture2D::7779385943502170250::1696491068::1696491068::1::::<><>::
move without FX.png::CompressedTexture2D::1890096735815801763::1696491068::1696491068::1::::<><>::
shoot FX.png::CompressedTexture2D::2848769988798904952::1696491068::1696491068::1::::<><>::
shoot with FX.png::CompressedTexture2D::7512615328014157870::1696491068::1696491068::1::::<><>::
shoot without FX.png::CompressedTexture2D::4231490783539663017::1696491068::1696491068::1::::<><>::
static idle.png::CompressedTexture2D::5161598879920891083::1696491068::1696491068::1::::<><>::
wake.png::CompressedTexture2D::6097020075042410974::1696491068::1696491068::1::::<><>::
::res://graphics/Light/::1696491068
light.png::CompressedTexture2D::1186499763122081348::1696491068::1696491068::1::::<><>::
spot.png::CompressedTexture2D::2260599367311824811::1696491068::1696491068::1::::<><>::
::res://graphics/Platforms/::1696491068
caster.png::CompressedTexture2D::9112633505392763657::1696491068::1696491068::1::::<><>::
::res://scenes/::1696491068
::res://scenes/levels/::1696525281
level.gd::GDScript::-1::1696491068::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::8661367805342232847::1696525281::0::1::::<><>::res://scenes/levels/level.gd<>uid://bwsc0pkedda0s::::res://graphics/Backgrounds/WhiteBackground.jpeg<>uid://d23h0ijx5t25j::::res://graphics/Platforms/caster.png<>uid://c3x66liwbcuf4::::res://scenes/player/player.tscn<>uid://q50qijo76kmm::::res://graphics/Light/light.png
::res://scenes/player/::1696525281
player.gd::GDScript::-1::1696491068::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6787547855097600375::1696525281::0::1::::<><>::res://scenes/player/player.gd<>uid://cfsk1ra3y1sbr::::res://graphics/Bot Wheel/static idle.png
