[gd_scene load_steps=3 format=3 uid="uid://bol8knou8nj20"]

[ext_resource type="Script" path="res://scenes/Menu/controls_menu.gd" id="1_11gs6"]
[ext_resource type="Texture2D" uid="uid://c8pr5pfltp55o" path="res://graphics/Gut Controls.png" id="2_y2g4m"]

[node name="Controls menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11gs6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="GutControls" type="Sprite2D" parent="."]
position = Vector2(961, 530)
scale = Vector2(2.3, 2.3)
texture = ExtResource("2_y2g4m")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 1.0
offset_right = 116.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
