[gd_scene load_steps=3 format=3 uid="uid://co2iow2pdcawg"]

[ext_resource type="Script" path="res://scenes/Menu/menu.gd" id="1_f7ar0"]
[ext_resource type="Texture2D" uid="uid://bwsc0pkedda0s" path="res://graphics/Backgrounds/WhiteBackground.jpeg" id="2_olu03"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_f7ar0")

[node name="WhiteBackground" type="Sprite2D" parent="."]
position = Vector2(1165, 399)
scale = Vector2(1.82275, 2.1348)
texture = ExtResource("2_olu03")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -360.5
offset_bottom = 360.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Camera2D" type="Camera2D" parent="MarginContainer"]
position = Vector2(2.08165e-12, -300)
scale = Vector2(1, 2)
anchor_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="startKnap" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Start Spil"

[node name="controlsKnap" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Controls
"

[node name="quitKnap" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.0431373, 0.0431373, 0.0431373, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Music Volume
"
horizontal_alignment = 1

[node name="musicSoundSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
modulate = Color(0.0352941, 0.0509804, 0.00392157, 1)
layout_mode = 2
min_value = -30.0
max_value = 0.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/startKnap" to="." method="_on_start_knap_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/controlsKnap" to="." method="_on_controls_knap_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quitKnap" to="." method="_on_quit_knap_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/musicSoundSlider" to="." method="_on_music_sound_slider_value_changed"]
